# Thoths-Oracle

./: .gitignore  BOM-and-Assembly.md  BOM.md  CMakeLists.txt  README.md  sdkconfig
.github/: FUNDING.yml
Firmware/: README.md  sdkconfig
Firmware/main/: data.h  dejavu_sans_16_phl.c  icons.c  inputs.c  lcd_setup.c  lvgl_ui.c  main.c  serial_rw.c
Images/: logo_32  logo_48  logo_64
PCB/: Media Watcher V3-2.kicad_pcb  Media Watcher V3-2.kicad_prl  Media Watcher V3-2.kicad_pro  README
PCB/Thoth's Oracle PCB/: Kailh_socket_MX_PG1350.kicad_mod  Thoth's Oracle PCB.kicad_pcb  Thoth's Oracle PCB.kicad_prl  Thoth's Oracle PCB.kicad_pro  Thoth's Oracle PCB.kicad_sch  fabrication-toolkit-options.json  fp-info-cache
PCB/production/: bom.csv  designators.csv  netlist.ipc  positions.csv
Shell/: MB Inputs Plate v0-1.FCStd  MB Inputs Plate v0-1.stl  MB Screen Plate v0-1.FCStd  MB Screen Plate v0-1.stl  MB Screen v0-3.FCStd  MB Screen v0-3.stl  README.md  Thumbscrew_Cap_v1.stl
Shell/CAD/: Oracle_inputs.FCStd  Oracle_inputs_plate.FCStd  Oracle_screen.FCStd  Oracle_thumbscrew.FCStd  Oracle_thumbscrew_cap.FCStd
Shell/STLs/: Oracle_inputs.stl  Oracle_inputs_plate.stl  Oracle_screen.stl  Oracle_thumbscrew.stl
Software/: ConfigHandler.cs  Contexts.csproj  Contexts.sln  DeviceHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Thoths-Oracle.csproj  Thoths-Oracle.sln  bugs.txt  config.yaml  info.txt
main/: CMakeLists.txt  idf_component.yml  main.c  serial_rw.c
